{
  "schemaVersion": 1,
  "id": "capes",
  "version": "${version}",

  "name": "Capes",
  "description": "A mod that lets you use capes from OptiFine, LabyMod, Cosmetica, Wynntils, Capes++, and the MinecraftCapes mods.",
  "authors": [
    "Cael"
  ],
  "contact": {
    "discord": "「 Lily 」#5284",
    "homepage": "https://modrinth.com/mod/capes",
    "sources": "https://github.com/CaelTheColher/Capes",
    "issues": "https://github.com/CaelTheColher/Capes/issues"
  },

  "license": "GNU Lesser General Public License v2.1",
  "icon": "assets/capes/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.cael.capes.fabric.FabricCapes"
      }
    ],
    "modmenu": [
      "me.cael.capes.fabric.compatibility.ModMenuCompatibility"
    ]
  },
  "mixins": [
    "capes-common.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/G4PjhEf",
        "modmenu.modrinth": "https://modrinth.com/mod/capes",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/capes",
        "modmenu.license": "https://opensource.org/licenses/LGPL-2.1",
        "capes.optifine": "https://optifine.net/",
        "capes.labymod": "https://labymod.net/",
        "capes.cosmetica": "https://cosmetica.cc/",
        "capes.wynntils": "https://wynntils.com/",
        "capes.capespp": "https://cloaksplus.com/",
        "capes.minecraftcapes": "https://minecraftcapes.net/"
      }
    }
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": ">=1.21",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  },
  "breaks": {
    "cosmetica": "*"
  }
}
